{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ClinicManagerDb;User Id=sa;Password=YOUR_PASSWORD_HERE;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "SeedData": {
    "AdminPassword": "SECRET_ADMIN_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}